{
  "name": "verify-chapter2",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mastra/core": "^1.41.0",
    "@ai-sdk/amazon-bedrock": "^4.0.113",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^24.13.1"
  }
}
