{
  "name": "verify-ch13-mastra-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mastra/core": "^1.32.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "mastra": "^1.8.1",
    "typescript": "^5.9.3"
  }
}
